{
  "name": "mvu-report-website",
  "version": "1.0.0",
  "private": true,
  "description": "MVU Daily Report website with Detailed Report processing, Master Server Data and Hospital Area handling.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "express": "^5.2.0",
    "multer": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
